# Para emulador Android
API_URL_ANDROID=http://10.0.2.2:8080

# Para iOS simulador (funciona con localhost)
API_URL_IOS=http://localhost:8080

# Para dispositivo físico (ajusta con tu IP real de la PC)
API_URL_DEVICE=https://vetcare-back-z6d9.onrender.com

EXPO_PUBLIC_API_URL=https://vetcare-back-z6d9.onrender.com